v2.21
Исправлена ошибка препятствующая смене ID заказа когда заказ проходит через биржу

v2.20
Индикация непрочитанной новости

v2.19
Добавлен функционал новостей

v2.18
Добавлена интеграция с сервисом статистики Flurry

v2.17
Исправлены ошибки:
 - кракозябры в названии позывного
 - миди мелодии не проигрывались
Добавлена обработка статуса "SMS отправлено"


v2.16:
Небольшое изменение в порядке выполнения запросов.

v2.15:
Проверка наличия назначенного заказа при обновлении списка
Улучшения проигрываия звуков: предотвращение падений на устройствах без возможности проигрывания миди

v2.14:
Исправлены некоторые проблемы с проигрыванием мелодии

v2.13:
Миди мелодии (не для всех сборок)

v2.13:
Добавлена настройка для выбора между "умным" и обычным обновлениями списка
Исправлена ошибка с исчезанием последнего заказа из списка после обновления

v2.12:
Исправлены ошибки:
- Индикация новых заказов при обновлении
- Проблемы с открытием формы заказа из списка
Улучшена работа с памятью
Улучшено обновление списка (в один шаг вместо инкрементального)
Востановление выбранного заказа после обновления

v2.10:
Сделана отложенная инициализация bluetooth-GPS (теперь приложение запускается на устройствах без bluetooth)
Пункт меню "GPS" всегда доступен
Улучшено "умное" обновление списка
Оптимизация работы с памятью

v2.09:
Умное обновление списка (вместо удалить все и заполнить заново на каждый запрос)




